{
  "name": "iqos",
  "version": "1.0.0",
  "description": "[Not official] iQOS Device BLE Communication Library",
  "main": "dist/index.js",
  "author": "Misha Marinenko <0x77dev@protonmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "iqos",
    "ble",
    "web-bluetooth",
    "e-cigarette",
    "pmi"
  ],
  "homepage": "https://github.com/0x77dev/iqos#iqos",
  "bugs": {
    "url": "https://github.com/0x77dev/iqos/issues",
    "email": "0x77dev@protonmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x77dev/iqos.git"
  },
  "contributors": [
    {
      "name": "JasonKleban",
      "email": "JasonKleban@users.noreply.github.com",
      "url": "https://github.com/JasonKleban"
    }
  ],
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublish": "yarn build",
    "build:docs": "typedoc"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/web-bluetooth": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "typedoc": "^0.16.10",
    "typescript": "^3.8.2"
  }
}